1#pippo@mail.com#pluto@mail.com#come#bellaaaaa#2018-11-24T11:24:45.040
2#pluto@mail.com#pippo@mail.com#prova#come sta??#2018-11-24T11:24:46.040
3#minnie@mail.com#pippo@mail.com#mail#prova server mail#2018-11-24T11:24:47.040
0#pippo@mail.com#fwrrw3#3wrw3rw3#3wrw3rw#2018-11-27T09:30:55.234
1#pippo@mail.com#pippo@mail.com#prpvoa#afawa#2018-11-27T09:32:03.012
0#pluto@mail.com####2018-11-28T10:47:41.357
0#pluto@mail.com#pluto@mail.com#asd#asd#2018-11-28T11:33:19.092
0#pluto@mail.com#pluto@mail.com#manda sta mai#xcxx#2018-11-28T11:41:15.275
0#pluto@mail.com#pluto@mail.com#a#a#2018-11-28T11:45:33.182
0#pluto@mail.com#pluto@mail.com#aa#aaaa#2018-11-28T11:47:03.721
1#pluto@mail.com#pluto@mail.com#rrr#rrr#2018-11-28T11:47:31.710
0#pluto@mail.com#pluto@mail.com#ciao#ciao#2018-11-28T16:22:29.155
1#pluto@mail.com#pluto@mail.com#cmklsa#askskskaskekdkd#2018-11-28T16:25:38.265
0#pluto@mail.com#puto@mail.com#Prova cancellazione mail da file#scscjfhfewio eheiorceworucrp orucro	ihcrwo#2018-11-29T00:20:28.749960400
0#pluto@mail.com#pluto@mail.com#SALVOMAIL##2018-11-29T15:07:51.350870700
